# Токен из гитхаба
GITHUB_TOKEN=ghp_

# Список репозиториев, которые смотрим
GITHUB_REPOSITORIES=owner1/repo1,owner2/repo2

# Если вдруг надо какие-то PR-ы исключить - их id через запятую
EXCLUDED_PULL_REQUEST_IDS=
